<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.univlorraine</groupId>
	<artifactId>ecandidat</artifactId>
	<packaging>war</packaging>
	<version>2.1.1-SNAPSHOT</version>
	<name>ecandidat</name>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<!-- Si on veut overrider la version, decommenter ici, ne pas oublier de recommenter 	
		<project-distribution.version>2.1.0</project-distribution.version>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<vaadin.version>7.6.3</vaadin.version>		
		<springframework.version>4.2.4.RELEASE</springframework.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<aspectj.version>1.8.8</aspectj.version>
		<slf4j.version>1.7.14</slf4j.version>	
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.cache.version>1.0.0</javax.cache.version>
		<logback.version>1.1.3</logback.version>
		<janino.version>2.7.8</janino.version>
		<!-- La version 1.4.* est celle requise par logback -->
		<javax.mail.version>1.4.7</javax.mail.version>
		<vaadin.spring.version>1.0.0</vaadin.spring.version>
		<filteringtable.version>0.9.15.v7</filteringtable.version>
		<!-- <filteringtable.version>0.9.13.v0804</filteringtable.version> -->
		<spring.data.jpa.version>1.9.2.RELEASE</spring.data.jpa.version>
		<eclipselink.version>2.6.2</eclipselink.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<hibernate.validator.version>5.2.3.Final</hibernate.validator.version>
		<cglib.version>3.2.0</cglib.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<ojdbc7.version>12.1.3-0-0</ojdbc7.version>
		<tools.univlorraine.version>1.5.10</tools.univlorraine.version>
		<lombok.version>1.16.6</lombok.version>
		<opencmis.version>0.13.0</opencmis.version>
		<pdfbox.version>1.8.11</pdfbox.version>
		<xdocreport.version>1.0.5</xdocreport.version>
		<flywaydb.version>3.2.1</flywaydb.version>
		<jett.version>0.9.1</jett.version>
		<jackson.version>2.6.5</jackson.version>
		<apo.ws.version>4.70.la</apo.ws.version>
		
		<!-- Vaadin TestBench -->
		<selenium-java.version>2.50.0</selenium-java.version>
		
		
		<!-- Plugins -->		
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
		<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version><!--  -->
		<groovy-maven-plugin.version>2.0</groovy-maven-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-processor-plugin.version>3.1.0</maven-processor-plugin.version><!--  -->
		<hibernate-jpamodelgen.version>5.0.7.Final</hibernate-jpamodelgen.version><!--  -->
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
		
	</properties>

	<distributionManagement>
		<repository>
			<id>ul-releases</id>
			<name>Université de Lorraine Releases</name>
			<url>http://maven.univ-lorraine.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ul-snapshots</id>
			<name>Université de Lorraine Snapshots</name>
			<url>http://maven.univ-lorraine.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://subversion.renater.fr/ecandidat/trunk</connection>
		<developerConnection>scm:svn:https://subversion.renater.fr/ecandidat/trunk</developerConnection>
		<url>scm:svn:https://subversion.renater.fr/ecandidat/trunk</url>
	</scm>
	
	<repositories>
		<!-- Local Repository -->
		<repository>
			<id>local_repository</id>
			<name>Repository local</name>
			<layout>default</layout>
			<url>file://${basedir}/src/main/resources/repository</url>
		</repository>
		
		<!-- Vaadin Repository -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
    		<id>vaadin-prereleases</id>
   		 	<name>Vaadin Pre-releases</name>
    		<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
              
		<!-- Univ Lorraine repositories -->
		<repository>
			<id>ul-releases</id>
			<url>http://maven.univ-lorraine.fr/content/repositories/public-releases/</url>
		</repository>		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
	   		 	<name>Vaadin Pre-releases</name>
	    		<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<!-- <profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> -->
		<!-- Profil de déploiement national, sans les fichiers de sample, avec les fichiers de config -->
		<profile>
			<id>deploiement-national</id>
			<build>
				<finalName>${project.name}-${project-distribution.version}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>assembly/</exclude>
							<exclude>repository/</exclude>
							<exclude>i18n/*.sample.properties</exclude>
							<exclude>**/logo.sample.png</exclude>
							<exclude>template/*.sample.docx</exclude>
							<exclude>**/*.scss</exclude>
							<exclude>**/favicon.sample.ico</exclude>
							<exclude>configUrlServices.properties</exclude>
							<exclude>ul/</exclude>
							<exclude>VAADIN/gwt-unitCache/</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Profil de déploiement local, avec les fichiers de config, sans les fichiers sample et avec Oracle -->
		<profile>
			<id>oracle-enable</id>
			<repositories>
			<!-- Oracle Repository -->
				<repository>
		            <id>maven.oracle.com</id>
		            <releases>
		                  <enabled>true</enabled>
		            </releases>
		            <snapshots>
		                  <enabled>false</enabled>
		            </snapshots>
		            <url>https://maven.oracle.com</url>
		            <layout>default</layout>
		          </repository>
			</repositories>
			<dependencies>
				<dependency>
		            <groupId>com.oracle.weblogic</groupId>
		            <artifactId>ojdbc7</artifactId>
		            <version>${ojdbc7.version}</version>
		        </dependency>
			</dependencies>
			<build>		
				<finalName>${project.name}-${project-distribution.version}</finalName>
				<resources>		
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>assembly/</exclude>
							<exclude>repository/</exclude>
							<exclude>**/*.scss</exclude>
							<exclude>**/*sample.*</exclude>
							<exclude>ul/</exclude>
							<exclude>VAADIN/gwt-unitCache/</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Profil de déploiement local, avec les fichiers de config, sans les fichiers sample et sans Oracle -->
		<profile>
			<id>oracle-disable</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>		
				<finalName>${project.name}-${project-distribution.version}</finalName>
				<resources>		
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>assembly/</exclude>
							<exclude>repository/</exclude>
							<exclude>**/*.scss</exclude>
							<exclude>**/*sample.*</exclude>
							<exclude>ul/</exclude>
							<exclude>VAADIN/gwt-unitCache/</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Profil de déploiement local, avec les fichiers de config, sans les fichiers sample et sans Oracle -->
		<profile>
			<id>ul</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources-img</id>
								<!-- here the phase you need -->
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}/VAADIN/themes/valo-ul</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>src/main/resources/ul/images</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-ico</id>
								<!-- here the phase you need -->
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}/VAADIN/themes/valo-ul</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>src/main/resources/ul/icon</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<!-- <properties>
				<apo.ws.version>4.60.lbe</apo.ws.version>
			</properties> -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources-ws</id>
								<!-- here the phase you need -->
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>src/main/resources/ul/ws</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Le build -->
	<build>		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>app.properties</include>
				</includes>
			</resource>
			<!-- <resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>assembly/</exclude>
					<exclude>repository/</exclude>
					<exclude>**/*.scss</exclude>
					<exclude>**/*sample.*</exclude>
				</excludes>
			</resource> -->
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>			
			<!-- Active le compile-time weaving, pour configurer l'AOP -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
					<forceAjcCompile>true</forceAjcCompile>
					<sources />
					<weaveDirectories>
						<weaveDirectory>${project.build.outputDirectory}</weaveDirectory>
					</weaveDirectories>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Active le Static Weaving d'EclipseLink -->
			<!-- Scan des annotations -->
			<plugin>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>0.9.9-RC2</version>
				<configuration>
					<destinations>${project.build.directory}/generated-persistenceinfo/reflections.xml</destinations>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>reflections</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>${groovy-maven-plugin.version}</version>
				<executions>
					<!-- Création du persistence.xml temporaire -->
					<execution>
						<id>generatePersistenceXml</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
							<![CDATA[
								def puMap = ['pun-jpa' : 'fr.univlorraine.ecandidat.entities']

								println 'génère le fichier persistence.xml...'
								def directory = new File(project.build.directory + '/generated-persistenceinfo/META-INF')
								directory.mkdirs()
								def file = new File(directory, 'persistence.xml')
								file.newWriter()

								def reflections = new XmlParser().parse(new File(project.build.directory + '/generated-persistenceinfo/reflections.xml'))
								def entityClasses = reflections.TypeAnnotationsScanner.entry.find{it.key.text() == 'javax.persistence.Entity'}?.values?.value
								def converterClasses = reflections.TypeAnnotationsScanner.entry.find{it.key.text() == 'javax.persistence.Converter'}?.values?.value

								file << '<?xml version="1.0" encoding="UTF-8"?>\n'
								file << '<persistence version="2.1" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">\n'
								puMap.each() {puName, puPackage ->
									println 'traite la persistence-unit:' + puName + ', package:' + puPackage + '...'
									file << '\n\t<persistence-unit name="' + puName + '">\n'
									entityClasses.findAll{it.text().startsWith(puPackage)}.each() {
										println 'ajout de l\'entité ' + it.text() + '...'
										file << '\t\t<class>' + it.text() + '</class>\n'
									}
									converterClasses.findAll{it.text().startsWith(puPackage)}.each() {
										println 'ajout du converter ' + it.text() + '...'
										file << '\t\t<class>' + it.text() + '</class>\n'
									}
									file << '\t</persistence-unit>\n'
								}
								file << '\n</persistence>'
							]]>
							</source>
						</configuration>
					</execution>
					<!-- Compilation des fichiers .scss (theme Vaadin) -->
					<execution>
						<id>compileScss</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpathScope>compile</classpathScope>
							<source>
								def resourceDirectory = new File(project.build.resources[0].directory)

								resourceDirectory.eachFileRecurse(groovy.io.FileType.FILES) {
									if(it.name.equals('styles.scss')) {
										def compiledPath = project.build.outputDirectory + '/' + resourceDirectory.toURI().relativize(it.parentFile.toURI())
										def compiledFilename = it.name.substring(0, it.name.lastIndexOf('.scss')) + '.css'
										println 'Compilation de ' + compiledPath + compiledFilename + '...'
										new File(compiledPath).mkdirs()
										com.vaadin.sass.SassCompiler.main(it.path, compiledPath + compiledFilename)
									}
								}
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Traite les entités avec StaticWeave -->			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<killAfter>-1</killAfter>
							<classpathScope>compile</classpathScope>
							<mainClass>org.eclipse.persistence.tools.weaving.jpa.StaticWeave</mainClass>
							<commandlineArgs>-loglevel INFO -persistenceinfo ${project.build.directory}/generated-persistenceinfo ${project.build.outputDirectory} ${project.build.outputDirectory}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>META-INF/context.xml,META-INF/maven/**</warSourceExcludes>
					<packagingExcludes>**/builddef.lst,META-INF/maven/**</packagingExcludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Built-By>Kevin Hergalant - Universite de Lorraine</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagBase>https://subversion.renater.fr/ecandidat/tags</tagBase>
				</configuration>
			</plugin>

			<!-- Génération des classes metamodel -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${maven-processor-plugin.version}</version>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>${hibernate-jpamodelgen.version}</version>
					</dependency>
				</dependencies>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-metamodel</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/metamodel</source>
							</sources>
						</configuration>
					</execution>
					<!-- Le numero de version n'integre pas le snapshot -->
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>project-distribution.version</name>
							<value>${project.version}</value>
							<regex>(\d+)\.(\d+)\.(\d+)-SNAPSHOT</regex>
							<replacement>$1.$2.$3</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Embedded Tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				
				<configuration>
					<path>/</path>
					<contextFile>src/main/webapp/META-INF/context.xml</contextFile>
					<protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
				</configuration>
			</plugin>
			
			<!-- Assemblement de l'appli -->			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!--Compile du wigetset-->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss4096k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/resources/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/resources/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<runTarget>http://localhost:8080/</runTarget>
					<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
				</configuration>
			</plugin>
			            
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Servlet 3 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JCache -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${javax.cache.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<!-- La version 1.4.* est celle requise par logback -->
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- Vaadin -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<!-- Vaadin add-ons -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>${vaadin.spring.version}</version>
			<exclusions>
				<exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
			</exclusions>
		</dependency>
		
		<!-- Vaadin TestBench -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-testbench-api</artifactId>
			<version>${vaadin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.50.0</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>filteringtable</artifactId>
		   <version>${filteringtable.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>velocity</artifactId>
					<groupId>velocity</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- JPA implementation -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>

		<!-- Beans validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- Database connector -->		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14.version}</version>
		</dependency> -->
        
		<!-- Tools -->
		<dependency>
			<groupId>fr.univlorraine</groupId>
			<artifactId>tools</artifactId>
			<version>${tools.univlorraine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		
			<!-- Jackson pour Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		
		<!-- OpenCMIS -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		
		<!-- pdfbox-->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<!-- xdocreport -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
	
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
	
		<!--<dependency>
		  <groupId>fr.opensagres.xdocreport</groupId>
		  <artifactId>fr.opensagres.xdocreport.document.tools</artifactId>
		  <version>1.0.5</version>
		</dependency>  -->
		
		<!-- Flyway -->
		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.version}</version>
        </dependency>
        
        <!-- JETT -->
		<dependency>
			<groupId>net.sf.jett</groupId>
			<artifactId>jett-core</artifactId>
			<version>${jett.version}</version>
		</dependency>
        
        <!-- WS apogee -->
        <!--  <dependency>
            <groupId>gouv.education.apogee</groupId>
            <artifactId>apo-webservicesclient</artifactId>
            <version>4.60.laa</version>
        </dependency>-->
        <dependency>
            <groupId>gouv.education.apogee</groupId>
            <artifactId>apo-webservicesclient</artifactId>
            <version>${apo.ws.version}</version>
        </dependency>
         <dependency>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis</artifactId>
              <version>1.4</version>
        </dependency>
        <dependency>
              <groupId>javax.xml</groupId>
              <artifactId>jaxrpc-api</artifactId>
              <version>1.1</version>
        </dependency>
        <dependency>
              <groupId>commons-discovery</groupId>
              <artifactId>commons-discovery</artifactId>
              <version>0.5</version>
        </dependency>
        <dependency>
              <groupId>wsdl4j</groupId>
              <artifactId>wsdl4j</artifactId>
              <version>1.6.3</version>
        </dependency>
	</dependencies>

</project>
