##############################################
#          Properties A P O G E E
###############################################


# WebServices Dossier Etudiant
etudiantMetier.urlService=https://wsapogee.univ.fr/services/amue_apo_update_etudiant
etudiantMetier.urlService.ssl=https://wsapogee.univ.fr/services/amue_apo_update_etudiant
pedagogiqueMetier.urlService=https://wsapogee.univ.fr/services/amue_apo_pedagogique
pedagogiqueMetier.urlService.ssl=https://wsapogee.univ.fr/services/amue_apo_pedagogique

# URL des Services Apogee-OPI
opiMetier.urlService=https://wsapogee.univ.fr/services/amue_opi
opiMetier.urlService.ssl=https://wsapogee.univ.fr/services/amue_opi

# URL des Services Apogee Laissez-Passer
# laissezPasserMetier.urlService=https://wsapogee.univ.fr/services/LaissezPasserMetier

#SSL
WS_SSL_MODE=false;
WS_KEY_STORE_PATH=C:/client_keystore
WS_CERTIF_STORE_PATH=C:/client_keystore
WS_KEY_PASS=password
WS_KEY_TYPE=jks